# backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd-dev.yml  ci-dev.yml
src/main/java/org/com/itpple/spot/server/: Gender.java  ServerApplication.java
src/main/java/org/com/itpple/spot/server/config/: AwsConfig.java  FeignConfiguration.java  LogConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/com/itpple/spot/server/constant/: Constant.java  Gender.java  Interest.java  Mbti.java  NickNameData.java  OAuthType.java  PotType.java  ReactionType.java  Role.java  Status.java
src/main/java/org/com/itpple/spot/server/controller/: AuthController.java  CommentController.java  FileController.java  LocationController.java  PotController.java  PotControllerAdvice.java  ReactionController.java  TestController.java  UserInfoController.java
src/main/java/org/com/itpple/spot/server/dto/: Location.java  Payload.java  PointDTO.java  PotDto.java  SearchCondition.java
src/main/java/org/com/itpple/spot/server/entity/: BasicDateEntity.java  Category.java  Comment.java  Location.java  NickNameData.java  Pot.java  Reaction.java  User.java
src/main/java/org/com/itpple/spot/server/errorexception/: ApiExceptionController.java  ErrorResultMessage.java  ExControllerAdvice.java  UserException.java
src/main/java/org/com/itpple/spot/server/errorresponse/: ApiExceptionController.java  Error.java  ErrorPageController.java  WebServerCustomizer.java
src/main/java/org/com/itpple/spot/server/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberIdAlreadyExistsException.java  NicknameDuplicateException.java  NicknameValidationException.java
src/main/java/org/com/itpple/spot/server/log_intercepter/: HandlerInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java  SessionConst.java  WebConfig.java
src/main/java/org/com/itpple/spot/server/model/: Interest.java  Mbti.java  OAuthType.java  Role.java
src/main/java/org/com/itpple/spot/server/repository/: CategoryRepository.java  CommentRepository.java  InMemoryRefreshTokenRepositoryImpl.java  LocationRepository.java  PotRepository.java  ReactionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/com/itpple/spot/server/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  FileService.java  KakaoOAuthServiceImpl.java  LocationService.java  OAuthService.java  OAuthServiceFactory.java  OAuthServiceFactoryImpl.java  PotService.java  ReactionService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/org/com/itpple/spot/server/util/: FileUtil.java  GeometryUtil.java
src/main/resources/: application-auth.yaml  application-local.yaml  application.properties  application.yml  logback-spring.xml
src/test/java/org/com/itpple/spot/server/: ServerApplicationTests.java
src/test/java/org/com/itpple/spot/server/controller/: PotControllerTest.java
src/test/java/org/com/itpple/spot/server/core/: TokenProviderTest.java
src/test/java/org/com/itpple/spot/server/repository/: PotRepositoryTest.java
src/test/java/org/com/itpple/spot/server/service/: PotServiceTest.java
src/test/java/org/com/itpple/spot/server/util/: AuthUserUtil.java  CommentTestUtil.java  PotTestUtil.java  ReactionTestUtil.java  UserTestUtil.java
(+280 files in other folders)
